* {
	box-sizing: border-box;
	font-family: "Roboto", serif;
	padding: 0;
	margin: 0;
}

body {
	background: #000;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type="number"],
input[type="number"]:hover,
input[type="number"]:focus {
	appearance: none;
	-moz-appearance: textfield;
}
.exchanger-wrapper {
	width: auto;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.exchanger {
	width: 100%;
	height: 100%;
	max-width: 450px;
	min-height: 250px;
	max-height: 300px;
	margin: 10px;
	padding: 25px 30px;
	border-radius: 16px;
	border: 2px solid #7e879c;
	background: #37435e;
}
.exchanger__title {
	color: #fff;
	font-size: 18px;
	margin-bottom: 20px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
.exchanger__title--amount {
	text-transform: uppercase;
	font-style: italic;
	font-size: 22px;
	color: #1f58d4;
}
.exchanger__title--name {
	text-transform: uppercase;
	font-style: italic;
	font-size: 22px;
	color: #26af44;
}
.exchanger__final-stage .exchanger__title {
	text-align: left;
	text-transform: none;
	margin-bottom: 8px;
}
.exchanger__text {
	color: #fff;
	font-size: 16px;
	margin-bottom: 15px;
	letter-spacing: 0.3px;
}
.exchanger__text-min {
	color: #dfdfdf;
	font-size: 14px;
	letter-spacing: 0.3px;
}
.exchanger__text-min span {
	display: inline-block;
	margin-left: 6px;
	font-size: 18px;
	color: #1f58d4;
}

.exchanger__subtitle {
	color: #9e9e9e;
	font-size: 14px;
	letter-spacing: 0.8px;
	margin-bottom: 10px;
}
.exchange-input-wrapper {
	margin-bottom: 20px;
	width: 100%;
	height: 40px;
	display: flex;
	align-items: stretch;
}
.exchange-input {
	flex: 1 1 70%;
	padding: 0 12px;
	border: 0;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	background: #141d33;
	appearance: auto !important;
	color: #fff;
	font-size: 18px;
}
.exchange-input--text {
	border-radius: 6px;
}
.exchange-input:hover,
.exchange-input:active,
.exchange-input:focus {
	outline: none;
}
.select-cryptos {
	flex: 1 1 30%;
	overflow: hidden;
	cursor: pointer;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.select-cryptos--active {
	overflow: visible;
	z-index: 2;
}
.select-cryptos__title {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top-right-radius: 6px;
	background: #26af44;
	color: #fff;
	font-size: 18px;
	position: relative;
	z-index: 1;
}
.select-cryptos__options {
	margin-top: -5px;
	width: 100%;
	background: #ffffff;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}
.select-cryptos__option {
	width: 100%;
	text-align: center;
	padding: 8px 0;
	color: #000;
	font-size: 18px;
}
.select-cryptos__option:hover {
	transition: 0.2s;
	color: #26af44;
}
.select-cryptos__option--selected {
	background: #e6e6e6;
}

.address-wrapper {
	width: 100%;
	height: 100%;
	max-height: 300px;
	min-height: 250px;
}

.address-wrapper .exchanger__title {
	margin-bottom: 70px;
}

.exchange-btn {
	transition: 0.3s;
	cursor: pointer;
	display: inline-block;
	width: 100% !important;
	background: #26af44;
	color: #e6e6e6;
	width: auto;
	border-radius: 6px;
	text-align: center;
	padding: 10px 15px;
	font-weight: bold;
	letter-spacing: 0.4px;
}
.exchange-btn:hover {
	transition: 0.3s;
	box-shadow: 0 0 8px 0px #26af44;
}
.exchanger-status {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 15px;
	margin-top: 20px;
}
.exchanger-status__item {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	gap: 8px;
	color: #fff;
	font-size: 16px;
	text-align: center;
}
.exchanger-status__svgs {
}
.exchanger-status__svg {
}
